# P021-Console-Linux-CSharp-001

./: .gitignore  LICENSE  README.md  build.ps1
Source/spamfilter/spamfilter.BL/: Class1.cs  Rule.cs  Spamfilter.cs  spamfilter.BL.csproj
Source/spamfilter/spamfilter.BL.Tests/: Class1.cs  spamfilter.BL.Tests.csproj
Source/spamfilter/spamfilter.BL.Tests/Actions/: MoveEmailToFolderActionFactoryTests.cs  MoveEmailToFolderActionTests.cs
Source/spamfilter/spamfilter.BL.Tests/Detectors/: BelowSizeDetectorTests.cs  ContentBasedDetectorTests.cs  DetectionResultTests.cs  DetectorGroupTests.cs  DetectorMock.cs  DomainExpressionBasedDetectorTests.cs  EmailEndsWithBasedDetectorTests.cs  ImpersonatorSpamDetectorTests.cs  InvalidSenderEmailAddressSpamDetectorTests.cs
Source/spamfilter/spamfilter.BL.Tests/ExtensionMethods/: ActionArrayExecuteTests.cs  EmailRepositoryMock.cs
Source/spamfilter/spamfilter.BL.Tests/Helpers/: EmailValidatorTests.cs  TextSearchHelperTests.cs
Source/spamfilter/spamfilter.BL.Tests/Mocks/: ActionFactoryMock.cs  ActionMock.cs  EmailRepositoryMock.cs
Source/spamfilter/spamfilter.BL.Tests/Rules/: ActionFactoryMock.cs  ActionMock.cs  ExampleRuleFactoryTests.cs  RuleTests.cs
Source/spamfilter/spamfilter.BL.Tests/SpamDetectors/: ImpersonatorSpamDetectorTests.cs  InvalidSenderEmailAddressSpamDetectorTests.cs
Source/spamfilter/spamfilter.BL/Actions/: MoveEmailToFolderAction.cs  MoveEmailToFolderActionFactory.cs
Source/spamfilter/spamfilter.BL/Detectors/: BelowSizeDetector.cs  ContentBasedDetector.cs  DetectionResult.cs  DetectorGroup.cs  (+5 more)
(+62 files in other folders)
